# travel-application

./: pom.xml
src/main/java/br/tec/marco/travelapplication/: TravelApplication.java  WebConfiguration.java
src/main/java/br/tec/marco/travelapplication/audit/: LoggingAspect.java
src/main/java/br/tec/marco/travelapplication/booking/: BookingService.java  FlightBookingService.java
src/main/java/br/tec/marco/travelapplication/configuration/: BookingServiceSettings.java
src/main/java/br/tec/marco/travelapplication/controllers/: ReactiveController.java  ReactiveTravelRepository.java  TravelDto.java
src/main/java/br/tec/marco/travelapplication/hystrix/: TravelDestinationController.java  TravelDestinationDetails.java
src/main/java/br/tec/marco/travelapplication/jparest/: TravelRestRepository.java
src/main/java/br/tec/marco/travelapplication/model/: Travel.java
src/main/java/br/tec/marco/travelapplication/mvc/: MVCController.java
src/main/java/br/tec/marco/travelapplication/repository/: TravelRepository.java
src/main/java/br/tec/marco/travelapplication/security/: SecretController.java  SpringSecurityWebAppConfig.java
src/main/java/br/tec/marco/travelapplication/websockets/: HelloMessage.java  NotificationController.java  TravelAddedNotification.java  WebSocketConfig.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html
src/main/resources/templates/: allTravels.html  create.html
src/test/java/br/tec/marco/travelapplication/: TravelApplicationTests.java
src/test/java/br/tec/marco/travelapplication/controllers/: ReactiveTravelRepositoryTest.java
src/test/java/br/tec/marco/travelapplication/repository/: TravelRepositoryIntegrationTest.java
